{
  "name": "lemonblocks",
  "version": "1.0.0",
  "description": "Node.js based lemonbar builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metakirby5/lemonblocks.git"
  },
  "keywords": [
    "lemonbar"
  ],
  "author": "Ethan Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metakirby5/lemonblocks/issues"
  },
  "homepage": "https://github.com/metakirby5/lemonblocks#readme",
  "dependencies": {
    "acpi": "0.0.1",
    "i3": "^0.1.2",
    "linux-battery": "^3.0.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6"
  }
}
